# JMComercialAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jmcomercialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmcomercialapp/a_ui/menu/principal/: MenuPrincipal.kt  MenuPrincipalAdapter.kt
app/src/main/java/com/example/jmcomercialapp/b_viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/example/jmcomercialapp/b_viewmodel/menu/: BindingAdapterMenuPrincipal.kt  MenuViewModel.kt
app/src/main/java/com/example/jmcomercialapp/b_viewmodel/modulos/clientes/: BindingAdapterCliente.kt  ClienteViewModel.kt
app/src/main/java/com/example/jmcomercialapp/b_viewmodel/modulos/inventario/: InventarioViewModel.kt
app/src/main/java/com/example/jmcomercialapp/b_viewmodel/utils/: UtilsViewModel.kt
app/src/main/java/com/example/jmcomercialapp/d_utils/: BindingAdapters.kt  Global.kt  States.kt  Statuses.kt  readme
app/src/main/java/com/example/jmcomercialapp/main/: MainActivity.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_warning.xml  rounder_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_abm_cliente.xml  fragment_add_cliente.xml  fragment_cliente_detalle.xml  fragment_cliente_historial_tarjetas.xml  fragment_container_cliente.xml  fragment_inicio_sesion.xml  fragment_lista_clientes_view.xml  fragment_lista_inventario_view.xml  fragment_lista_prestamos_view.xml  fragment_lista_venta_articulos_view.xml  fragment_menu_principal.xml  fragment_update_cliente.xml  layout_item_contacto.xml  layout_item_lista_clientes_view.xml  layout_item_menu_principal.xml  popup_cities.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jmcomercialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
