<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.jmcomercialapp.b_viewmodel.modulos.clientes.ClienteViewModel" />
        <variable
            name="clientedetalle"
            type="com.example.jmcomercialapp.a_ui.modulos.clientes.viewdetail.FragmentClienteDetalle" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleRegisterCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_detalle_cliente"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearButtonsRegisterCliente"
            android:layout_below="@+id/tvTitleRegisterCliente"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgMessageClienteDetail"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:imgStatus="@{viewModel.status}"
                    app:lottie_loop="true"
                    tools:srcCompat="@drawable/wifi_off" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textStyle="bold"
                        android:text="@string/caption_name"
                        app:viewVisibility="@{viewModel.status}"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@{viewModel.cliente.nombre}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        tools:text="Nombre"
                        app:viewVisibility="@{viewModel.status}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textStyle="bold"
                        android:text="@string/caption_last_name"
                        app:viewVisibility="@{viewModel.status}"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:text="@{viewModel.cliente.apellido}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        tools:text="Apellido"
                        app:viewVisibility="@{viewModel.status}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textStyle="bold"
                        android:text="@string/caption_city"
                        app:viewVisibility="@{viewModel.status}"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCiudadCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:text="@{viewModel.cliente.ciudad}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="Ciudad"
                        app:viewVisibility="@{viewModel.status}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textStyle="bold"
                        android:text="@string/caption_geolocation"
                        app:viewVisibility="@{viewModel.status}"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvGeolocationCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="@{viewModel.cliente.geolocalizacion}"
                        tools:text="Geolocalización"
                        app:viewVisibility="@{viewModel.status}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textStyle="bold"
                        android:text="@string/caption_address"
                        app:viewVisibility="@{viewModel.status}"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDireccionCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="@{viewModel.cliente.direccion}"
                        tools:text="Dirección"
                        app:viewVisibility="@{viewModel.status}"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearButtonsRegisterCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/content_descripcion"
                android:onClick="@{() -> clientedetalle.modificarCliente()}"
                app:srcCompat="@drawable/edit_24px"
                app:viewVisibility="@{viewModel.status}"/>

        </LinearLayout>

    </RelativeLayout>
</layout>
