<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listaclientesview"
            type="com.example.jmcomercialapp.a_ui.modulos.clientes.principal.ListaClientesView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".a_ui.modulos.clientes.principal.ListaClientesView"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitleListaClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clientes registrados"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaClientes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleListaClientes"
            app:spanCount="1"
            tools:listitem="@layout/layout_item_lista_clientes_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRegistrarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:onClick="@{() -> listaclientesview.goToRegistrarCliente()}"
            android:contentDescription="@string/content_descripcion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:focusable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>