<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cliente"
            type="com.example.jmcomercialapp.c_data.modulos.clientes.clases.cliente.ClientePreviewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_border"
        android:padding="8dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvNombreClienteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{cliente.nombre}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/tvApellidoClienteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="@{cliente.apellido}"
            app:layout_constraintStart_toEndOf="@+id/tvNombreClienteItem"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Apellido" />

        <TextView
            android:id="@+id/tvCiudadClienteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:text="@{cliente.ciudad}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreClienteItem"
            tools:text="Ciudad" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:dividerInsetEnd="12dp"
            app:dividerInsetStart="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvCiudadClienteItem"
            tools:layout_editor_absoluteX="87dp" />

        <TextView
            android:id="@+id/tvTipoDocClienteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{cliente.tipoDocumento}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreClienteItem"
            tools:text="Tipo de documento" />

        <TextView
            android:id="@+id/tvNumDocClienteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="@{cliente.numeroDocumento}"
            app:layout_constraintStart_toEndOf="@+id/tvTipoDocClienteItem"
            app:layout_constraintTop_toBottomOf="@+id/tvApellidoClienteItem"
            tools:text="Número de documento" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>